{
	"compilerOptions": {
		"target": "es2018",
		"module": "commonjs",
		"outDir": "dist",
		"sourceMap": true,
		"strict": true,
		"importHelpers": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./src"
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
